# Movie Recommender - Popularity based

In [22]:
import pandas as pd
import seaborn as sns

In [12]:
path = "../ml-latest-small/"
movies = pd.read_csv(f"{path}movies.csv")
links = pd.read_csv(f"{path}links.csv")
ratings = pd.read_csv(f"{path}ratings.csv")
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [13]:
ratings_dense_matrix = (
    ratings
        .drop(columns="timestamp")
        .groupby("movieId")
        .agg(mean_rating= ("rating", "mean"), count_rating= ("rating","count"))
        .assign(ratingtest = lambda x: x["mean_rating"] * (x["count_rating"] / 300))
        .round(1)
        
)
ratings_dense_matrix

         mean_rating  count_rating  ratingtest
movieId
1                3.9           215         2.8
2                3.4           110         1.3
3                3.3            52         0.6
4                2.4             7         0.1
5                3.1            49         0.5
...              ...           ...         ...
193581           4.0             1         0.0
193583           3.5             1         0.0
193585           3.5             1         0.0
193587           3.5             1         0.0
193609           4.0             1         0.0

[9724 rows x 3 columns]

## Recommender Function
**Input:** 
- n: int = movies to display

**Output:** 
- top n movies 
- do not show movies with only one rating

In [14]:
def top_n_movies_chat_bot_popularity_based(n_movies: int =10):
    return  (
        ratings_dense_matrix
            .sort_values("ratingtest", ascending=False)
            .query("count_rating > 1")
            .head(n_movies)
            .reset_index()
            .merge(movies)
            .filter(["title", "movieId","genres"])
    )

top_n_movies_chat_bot_popularity_based()

,title,movieId,genres
0,"Shawshank Redemption, The (1994)",318,Crime|Drama
1,Forrest Gump (1994),356,Comedy|Drama|Romance|War
2,Pulp Fiction (1994),296,Comedy|Crime|Drama|Thriller
3,"Silence of the Lambs, The (1991)",593,Crime|Horror|Thriller
4,"Matrix, The (1999)",2571,Action|Sci-Fi|Thriller
5,Star Wars: Episode IV - A New Hope (1977),260,Action|Adventure|Sci-Fi
6,Braveheart (1995),110,Action|Drama|War
7,Schindler's List (1993),527,Drama|War
8,Fight Club (1999),2959,Action|Crime|Drama|Thriller
9,Jurassic Park (1993),480,Action|Adventure|Sci-Fi|Thriller

In [15]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0